<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='variables_am (TFM)' inline='true' name='postgres.0onxcza02yvs9n17abeei17mkg81' version='9.3'>
      <connection authentication='username-password' class='postgres' dbname='TFM' odbc-native-protocol='yes' port='5432' server='localhost' username='postgres'>
        <relation name='variables_am' table='[public].[variables_am]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[document_number]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date (variables_am)]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frecuencia]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recencia]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[money]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cabin_code]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana_vuelo]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana_compra]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advance_purchase]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_point]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[board_continent_code]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_point]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off_continent_code]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[route]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flight_type]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel_surcharge_amount_seg]</local-name>
            <parent-name>[variables_am]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Advance Purchase' datatype='integer' datatype-customized='true' name='[advance_purchase]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
      <column caption='Board Continent Code' datatype='string' name='[board_continent_code]' role='dimension' type='nominal' />
      <column caption='Board Point' datatype='string' name='[board_point]' role='dimension' type='nominal' />
      <column caption='Cabin Code' datatype='string' name='[cabin_code]' role='dimension' type='nominal' />
      <column caption='Dia Semana Compra' datatype='string' name='[dia_semana_compra]' role='dimension' type='nominal' />
      <column caption='Dia Semana Vuelo' datatype='string' name='[dia_semana_vuelo]' role='dimension' type='nominal' />
      <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
      <column caption='Frecuencia' datatype='integer' datatype-customized='true' name='[frecuencia]' role='measure' type='quantitative' />
      <column caption='Fuel Surcharge Amount Seg' datatype='real' name='[fuel_surcharge_amount_seg]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
      <column caption='Off Continent Code' datatype='string' name='[off_continent_code]' role='dimension' type='nominal' />
      <column caption='Off Point' datatype='string' name='[off_point]' role='dimension' type='nominal' />
      <column caption='Recencia' datatype='integer' datatype-customized='true' name='[recencia]' role='measure' type='quantitative' />
      <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
      <column-instance column='[board_continent_code]' derivation='None' name='[none:board_continent_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[cabin_code]' derivation='None' name='[none:cabin_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[off_continent_code]' derivation='None' name='[none:off_continent_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[segmento]' derivation='None' name='[none:segmento:nk]' pivot='key' type='nominal' />
      <group caption='Action (Segmento)' hidden='true' name='[Action (Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[segmento]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.542579' measure-ordering='alphabetic' measure-percentage='0.457421' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Calculation_414612665541697538:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Desvinculados&quot;</bucket>
            <bucket>&quot;Nuevos&quot;</bucket>
            <bucket>&quot;Turistas&quot;</bucket>
            <bucket>&quot;Habituales&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.0onxcza02yvs9n17abeei17mkg81'>
      <datasources>
        <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
      </datasources>
      <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
        <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]'>
        <groupfilter from='&quot;Desvinculados&quot;' function='range' level='[none:Calculation_414612665541697538:nk]' to='&quot;Turistas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Segmentación' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Segmento' />
        <param name='target' value='Segmentación' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribución de la edad por segmento y género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Age' datatype='integer' datatype-customized='true' name='[age]' role='measure' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[document_number]' derivation='CountD' name='[pcto:ctd:document_number:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:age:qk]' included-values='in-range'>
            <min>2</min>
            <max>102</max>
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk] * [postgres.0onxcza02yvs9n17abeei17mkg81].[pcto:ctd:document_number:qk:5])</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:age:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cabin_code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cabin code por segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Cabin Code' datatype='string' name='[cabin_code]' role='dimension' type='nominal' />
            <column-instance column='[document_number]' derivation='Count' name='[cnt:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[cabin_code]' derivation='None' name='[none:cabin_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:cabin_code:nk]' />
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:cabin_code:nk]' />
              <lod column='[postgres.0onxcza02yvs9n17abeei17mkg81].[cnt:document_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[pcto:cnt:document_number:qk:3]</cols>
      </table>
    </worksheet>
    <worksheet name='Contiente_destino tabla'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continente destino&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[document_number]' derivation='CountD' name='[ctd:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[off_continent_code]' derivation='None' name='[none:off_continent_code:nk]' pivot='key' type='nominal' />
            <column caption='Off Continent Code' datatype='string' name='[off_continent_code]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[ctd:document_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:off_continent_code:nk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Continente de embarque'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> por segmento&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Board Continent Code' datatype='string' name='[board_continent_code]' role='dimension' type='nominal' />
            <column-instance column='[document_number]' derivation='CountD' name='[ctd:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_continent_code]' derivation='None' name='[none:board_continent_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[document_number]' derivation='CountD' name='[pcto:ctd:document_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:board_continent_code:nk]' />
              <wedge-size column='[postgres.0onxcza02yvs9n17abeei17mkg81].[pcto:ctd:document_number:qk]' />
              <tooltip column='[postgres.0onxcza02yvs9n17abeei17mkg81].[ctd:document_number:qk]' />
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:board_continent_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Continente destino'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
            <run> por segmento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[document_number]' derivation='CountD' name='[ctd:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[off_continent_code]' derivation='None' name='[none:off_continent_code:nk]' pivot='key' type='nominal' />
            <column caption='Off Continent Code' datatype='string' name='[off_continent_code]' role='dimension' type='nominal' />
            <column-instance column='[document_number]' derivation='CountD' name='[pcto:ctd:document_number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:off_continent_code:nk]' />
              <wedge-size column='[postgres.0onxcza02yvs9n17abeei17mkg81].[pcto:ctd:document_number:qk]' />
              <tooltip column='[postgres.0onxcza02yvs9n17abeei17mkg81].[ctd:document_number:qk]' />
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:off_continent_code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Continente_embarque tabla'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Continente embarque&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Board Continent Code' datatype='string' name='[board_continent_code]' role='dimension' type='nominal' />
            <column-instance column='[document_number]' derivation='CountD' name='[ctd:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flight_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[board_continent_code]' derivation='None' name='[none:board_continent_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[flight_type]' derivation='None' name='[none:flight_type:nk]' pivot='key' type='nominal' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:flight_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:flight_type:nk]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[ctd:document_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:board_continent_code:nk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Freq-Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frecuencia-Recencia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Frecuencia' datatype='integer' datatype-customized='true' name='[frecuencia]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[frecuencia]' derivation='None' name='[none:frecuencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recencia]' derivation='None' name='[none:recencia:qk]' pivot='key' type='quantitative' />
            <column caption='Recencia' datatype='integer' datatype-customized='true' name='[recencia]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[segmento]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:recencia:qk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:frecuencia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money-Freq'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Frecuencia-Monetaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Frecuencia' datatype='integer' datatype-customized='true' name='[frecuencia]' role='measure' type='quantitative' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[frecuencia]' derivation='None' name='[none:frecuencia:qk]' pivot='key' type='quantitative' />
            <column-instance column='[money]' derivation='None' name='[none:money:qk]' pivot='key' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[segmento]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:money:qk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:frecuencia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Money-Rec'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Recencia-Monetaria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[money]' derivation='Avg' name='[avg:money:qk]' pivot='key' type='quantitative' />
            <column caption='Money' datatype='real' name='[money]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[money]' derivation='None' name='[none:money:qk]' pivot='key' type='quantitative' />
            <column-instance column='[recencia]' derivation='None' name='[none:recencia:qk]' pivot='key' type='quantitative' />
            <column caption='Recencia' datatype='integer' datatype-customized='true' name='[recencia]' role='measure' type='quantitative' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
            <column-instance column='[recencia]' derivation='Sum' name='[sum:recencia:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0onxcza02yvs9n17abeei17mkg81].[avg:money:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[postgres.0onxcza02yvs9n17abeei17mkg81].[sum:recencia:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]'>
            <groupfilter function='level-members' level='[segmento]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Desvinculados&quot;</bucket>
              <bucket>&quot;Nuevos&quot;</bucket>
              <bucket>&quot;Turistas&quot;</bucket>
              <bucket>&quot;Habituales&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[:Measure Names]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[Action (Segmento)]</column>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:money:qk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:recencia:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Personas por segmento'>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[document_number]' derivation='CountD' name='[ctd:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[ctd:document_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='rutas'>
      <table>
        <view>
          <datasources>
            <datasource caption='variables_am (TFM)' name='postgres.0onxcza02yvs9n17abeei17mkg81' />
          </datasources>
          <datasource-dependencies datasource='postgres.0onxcza02yvs9n17abeei17mkg81'>
            <column caption='Nombre segmento' datatype='string' name='[Calculation_414612665541697538]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[document_number]' derivation='Count' name='[cnt:document_number:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_414612665541697538]' derivation='None' name='[none:Calculation_414612665541697538:nk]' pivot='key' type='nominal' />
            <column-instance column='[route]' derivation='None' name='[none:route:nk]' pivot='key' type='nominal' />
            <column-instance column='[document_number]' derivation='Count' name='[rank:cnt:document_number:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='Rank' />
            </column-instance>
            <column caption='Route' datatype='string' name='[route]' role='dimension' type='nominal' />
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[postgres.0onxcza02yvs9n17abeei17mkg81].[rank:cnt:document_number:qk:2]' />
              <text column='[postgres.0onxcza02yvs9n17abeei17mkg81].[cnt:document_number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]</rows>
        <cols>[postgres.0onxcza02yvs9n17abeei17mkg81].[none:route:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Continente'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='8' param='horz' type='layout-flow' w='100000' x='0' y='0'>
                <zone fixed-size='996' h='100000' id='6' is-fixed='true' type='layout-basic' w='100000' x='0' y='0'>
                  <zone h='50000' id='9' name='Continente destino' show-title='true' w='100000' x='0' y='50000' />
                  <zone h='50000' id='5' name='Continente de embarque' show-title='true' w='100000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Segmentación'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='50000' id='1' name='Money-Freq' show-title='true' w='49800' x='0' y='0' />
              <zone h='50000' id='8' name='Freq-Rec' show-title='true' w='49800' x='0' y='50000' />
              <zone fixed-size='160' h='50000' id='4' is-fixed='true' param='vert' type='layout-flow' w='49800' x='49800' y='50000'>
                <zone fixed-size='125' h='16625' id='6' is-fixed='true' name='Money-Freq' pane-specification-id='2' param='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:Calculation_414612665541697538:nk]' type='color' w='49800' x='49800' y='50000' />
                <zone h='32874' id='9' name='Personas por segmento' show-title='true' w='49800' x='49800' y='66625'>
                  <layout-cache cell-count-h='4' non-cell-size-h='46' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50000' id='7' name='Money-Rec' show-title='true' w='49800' x='49800' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='clientes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='7' param='horz' type='layout-flow' w='84000' x='0' y='0'>
              <zone h='100000' id='5' param='horz' type='layout-flow' w='84000' x='0' y='0'>
                <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
                  <zone h='35875' id='1' name='Cabin_code' show-title='true' w='84000' x='0' y='64125' />
                  <zone h='64125' id='9' name='Age' show-title='true' w='84000' x='0' y='0' />
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='10' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='8375' id='12' name='Age' pane-specification-id='0' param='[postgres.0onxcza02yvs9n17abeei17mkg81].[none:gender:nk]' type='color' w='16000' x='84000' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
