<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='win' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='18.5'>
        <calculation class='tableau' formula='18.5' />
        <range granularity='92.5' max='92.5' min='18.5' />
      </column>
    </datasource>
    <datasource caption='duracion_viaje (TFM)' inline='true' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' version='9.3'>
      <connection authentication='username-password' class='postgres' dbname='TFM' odbc-native-protocol='yes' port='5432' server='localhost' username='postgres'>
        <relation name='duracion_viaje' table='[public].[duracion_viaje]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[document_number]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segmento]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creation_date]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_ida]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_vuelta]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia_semana_compra]</local-name>
            <parent-name>[duracion_viaje]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segmento nombre' datatype='string' name='[Calculation_263742078033911809]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Creation Date' datatype='date' name='[creation_date]' role='dimension' type='ordinal' />
      <column caption='Dia Ida' datatype='string' name='[dia_ida]' role='dimension' type='nominal' />
      <column caption='Dia Semana Compra' datatype='string' name='[dia_semana_compra]' role='dimension' type='nominal' />
      <column caption='Dia Vuelta' datatype='string' name='[dia_vuelta]' role='dimension' type='nominal' />
      <column caption='Document Number' datatype='string' name='[document_number]' role='dimension' type='nominal' />
      <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
      <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      <column-instance column='[dia_ida]' derivation='None' name='[none:dia_ida:nk]' pivot='key' type='nominal' />
      <column-instance column='[dia_vuelta]' derivation='None' name='[none:dia_vuelta:nk]' pivot='key' type='nominal' />
      <column-instance column='[duracion]' derivation='None' name='[none:duracion:ok]' pivot='key' type='ordinal' />
      <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segmento]' derivation='None' name='[none:segmento:nk]' pivot='key' type='nominal' />
      <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]' />
          <order field='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:segmento:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[duracion]' derivation='Sum' name='[sum:duracion:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Dia Vuelta,Segmento)' hidden='true' name='[Action (Dia Vuelta,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dia_vuelta]' />
          <groupfilter function='level-members' level='[segmento]' />
        </groupfilter>
      </group>
      <group caption='Action (Duracion,Segmento)' hidden='true' name='[Action (Duracion,Segmento)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:duracion:ok]' />
          <groupfilter function='level-members' level='[segmento]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.402676' measure-ordering='alphabetic' measure-percentage='0.572993' parameter-percentage='0.0243309' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:dia_ida:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monday   &quot;</bucket>
            <bucket>&quot;Tuesday  &quot;</bucket>
            <bucket>&quot;Wednesday&quot;</bucket>
            <bucket>&quot;Thursday &quot;</bucket>
            <bucket>&quot;Friday   &quot;</bucket>
            <bucket>&quot;Saturday &quot;</bucket>
            <bucket>&quot;Sunday   &quot;</bucket>
          </dictionary>
        </sort>
        <sort class='manual' column='[none:dia_vuelta:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Monday   &quot;</bucket>
            <bucket>&quot;Tuesday  &quot;</bucket>
            <bucket>&quot;Wednesday&quot;</bucket>
            <bucket>&quot;Thursday &quot;</bucket>
            <bucket>&quot;Friday   &quot;</bucket>
            <bucket>&quot;Saturday &quot;</bucket>
            <bucket>&quot;Sunday   &quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
      <datasources>
        <datasource caption='duracion_viaje (TFM)' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' />
      </datasources>
      <datasource-dependencies datasource='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
        <column caption='Segmento nombre' datatype='string' name='[Calculation_263742078033911809]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
        </column>
        <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_263742078033911809]' derivation='None' name='[none:Calculation_263742078033911809:nk]' pivot='key' type='nominal' />
        <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk]'>
        <groupfilter from='&quot;Desvinculados&quot;' function='range' level='[none:Calculation_263742078033911809:nk]' to='&quot;Turistas&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]' included-values='in-range'>
        <min>0</min>
        <max>30</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Día vuelta' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Día ida' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Duración viajes'>
      <table>
        <view>
          <datasources>
            <datasource caption='duracion_viaje (TFM)' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
            <column caption='Segmento nombre' datatype='string' name='[Calculation_263742078033911809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Dia Ida' datatype='string' name='[dia_ida]' role='dimension' type='nominal' />
            <column caption='Dia Vuelta' datatype='string' name='[dia_vuelta]' role='dimension' type='nominal' />
            <column caption='Document Number' datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263742078033911809]' derivation='None' name='[none:Calculation_263742078033911809:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_ida]' derivation='None' name='[none:dia_ida:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_vuelta]' derivation='None' name='[none:dia_vuelta:nk]' pivot='key' type='nominal' />
            <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Pane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Dia Vuelta,Segmento)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dia_vuelta]' />
              <groupfilter function='level-members' level='[segmento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:dia_ida:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dia_vuelta:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Dia Vuelta,Segmento)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[pcto:cnt:document_number:qk:13]</rows>
        <cols>([postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk] * [postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk])</cols>
        <show-full-range>
          <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Duracion (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Día ida'>
      <table>
        <view>
          <datasources>
            <datasource caption='duracion_viaje (TFM)' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
            <column caption='Segmento nombre' datatype='string' name='[Calculation_263742078033911809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Dia Ida' datatype='string' name='[dia_ida]' role='dimension' type='nominal' />
            <column caption='Dia Vuelta' datatype='string' name='[dia_vuelta]' role='dimension' type='nominal' />
            <column caption='Document Number' datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263742078033911809]' derivation='None' name='[none:Calculation_263742078033911809:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_ida]' derivation='None' name='[none:dia_ida:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_vuelta]' derivation='None' name='[none:dia_vuelta:nk]' pivot='key' type='nominal' />
            <column-instance column='[duracion]' derivation='None' name='[none:duracion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Duracion,Segmento)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duracion:ok]' />
              <groupfilter function='level-members' level='[segmento]' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday   &quot;</bucket>
              <bucket>&quot;Tuesday  &quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday &quot;</bucket>
              <bucket>&quot;Friday   &quot;</bucket>
              <bucket>&quot;Saturday &quot;</bucket>
              <bucket>&quot;Sunday   &quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:dia_vuelta:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Duracion,Segmento)]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[pcto:cnt:document_number:qk:6]</rows>
        <cols>([postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk] / [postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Día vuelta'>
      <table>
        <view>
          <datasources>
            <datasource caption='duracion_viaje (TFM)' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' />
          </datasources>
          <datasource-dependencies datasource='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
            <column caption='Segmento nombre' datatype='string' name='[Calculation_263742078033911809]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [segmento] &#13;&#10;    WHEN &apos;0&apos; THEN &apos;Desvinculados&apos;&#13;&#10;    WHEN &apos;1&apos; THEN &apos;Nuevos&apos;&#13;&#10;    WHEN &apos;2&apos; THEN &apos;Turistas&apos;&#13;&#10;    WHEN &apos;3&apos; THEN &apos;Habituales&apos;&#13;&#10;END' />
            </column>
            <column caption='Dia Ida' datatype='string' name='[dia_ida]' role='dimension' type='nominal' />
            <column caption='Dia Vuelta' datatype='string' name='[dia_vuelta]' role='dimension' type='nominal' />
            <column caption='Document Number' datatype='string' name='[document_number]' role='dimension' type='nominal' />
            <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_263742078033911809]' derivation='None' name='[none:Calculation_263742078033911809:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_ida]' derivation='None' name='[none:dia_ida:nk]' pivot='key' type='nominal' />
            <column-instance column='[dia_vuelta]' derivation='None' name='[none:dia_vuelta:nk]' pivot='key' type='nominal' />
            <column-instance column='[duracion]' derivation='None' name='[none:duracion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
            <column-instance column='[document_number]' derivation='Count' name='[pcto:cnt:document_number:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Duracion,Segmento)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:duracion:ok]' />
              <groupfilter function='level-members' level='[segmento]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:dia_ida:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Monday   &quot;</bucket>
              <bucket>&quot;Tuesday  &quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday &quot;</bucket>
              <bucket>&quot;Friday   &quot;</bucket>
              <bucket>&quot;Saturday &quot;</bucket>
              <bucket>&quot;Sunday   &quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[Action (Duracion,Segmento)]</column>
            <column>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[postgres.0upc5q61tad3nd1aadi900nwyiu5].[pcto:cnt:document_number:qk:6]</rows>
        <cols>([postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:Calculation_263742078033911809:nk] / [postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='duracion_viaje (TFM)' name='postgres.0upc5q61tad3nd1aadi900nwyiu5' />
      </datasources>
      <datasource-dependencies datasource='postgres.0upc5q61tad3nd1aadi900nwyiu5'>
        <column caption='Dia Ida' datatype='string' name='[dia_ida]' role='dimension' type='nominal' />
        <column caption='Dia Vuelta' datatype='string' name='[dia_vuelta]' role='dimension' type='nominal' />
        <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
        <column-instance column='[dia_ida]' derivation='None' name='[none:dia_ida:nk]' pivot='key' type='nominal' />
        <column-instance column='[dia_vuelta]' derivation='None' name='[none:dia_vuelta:nk]' pivot='key' type='nominal' />
        <column-instance column='[duracion]' derivation='None' name='[none:duracion:qk]' pivot='key' type='quantitative' />
        <column-instance column='[segmento]' derivation='None' name='[none:segmento:nk]' pivot='key' type='nominal' />
        <column caption='Segmento' datatype='string' name='[segmento]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='39625' id='1' name='Duración viajes' show-title='true' w='84000' x='0' y='60375' />
              <zone h='27625' id='8' name='Día ida' show-title='true' w='84000' x='0' y='0' />
              <zone h='32750' id='10' name='Día vuelta' show-title='true' w='84000' x='0' y='27625' />
            </zone>
            <zone fixed-size='160' h='100000' id='13' is-fixed='true' type='layout-basic' w='16000' x='84000' y='0'>
              <zone h='27625' id='4' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
                <zone fixed-size='291' h='27625' id='7' is-fixed='true' name='Duración viajes' param='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_ida:nk]' type='filter' w='16000' x='84000' y='0' />
              </zone>
              <zone h='72375' id='15' type='layout-basic' w='16000' x='84000' y='27625'>
                <zone h='39000' id='14' param='vert' type='layout-flow' w='16000' x='84000' y='27625'>
                  <zone fixed-size='255' h='32875' id='12' is-fixed='true' name='Duración viajes' param='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:dia_vuelta:nk]' type='filter' w='16000' x='84000' y='27625' />
                </zone>
                <zone h='33375' id='16' param='vert' type='layout-flow' w='16000' x='84000' y='66625'>
                  <zone fixed-size='79' h='10875' id='11' is-fixed='true' name='Duración viajes' param='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:duracion:qk]' type='filter' values='all' w='16000' x='84000' y='66625' />
                  <zone h='14875' id='17' name='Día ida' param='[postgres.0upc5q61tad3nd1aadi900nwyiu5].[none:segmento:nk]' type='filter' w='16000' x='84000' y='77500' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
